{% extends 'main/base.html' %} {% block title %}Detalji utakmice{% endblock %}
{% block content %}
<div class="container my-4">
  <div class="card shadow border-0">
    <div
      class="card-header bg-primary text-white d-flex justify-content-between align-items-center"
    >
      <h3 class="mb-0">⚽ {{ match.opponent }} – {{ match.date }}</h3>
      <span class="badge bg-light text-primary fs-6"
        >{{ match.get_category_display }}</span
      >
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4">
          <strong>Lokacija:</strong> {{ match.get_home_or_away_display }}
        </div>
        <div class="col-md-4">
          <strong>Rezultat:</strong> {{ match.home_score }} :
          {{match.away_score}}
        </div>
      </div>

      <div class="row g-3">
        <div class="col-md-6">
          <h5>🏃‍♂️ Početnih 11</h5>
          <ul class="list-group list-group-flush mb-3">
            {% for player in match.starting_players.all %}
            <li class="list-group-item">
              {{ player.first_name }} {{ player.last_name }}
            </li>
            {% empty %}
            <li class="list-group-item text-muted">Nema podataka.</li>
            {% endfor %}
          </ul>
        </div>
        <div class="col-md-6">
          <h5>🪑 Rezerve</h5>
          <ul class="list-group list-group-flush mb-3">
            {% for player in match.bench_players.all %}
            <li class="list-group-item">
              {{ player.first_name }} {{ player.last_name }}
            </li>
            {% empty %}
            <li class="list-group-item text-muted">Nema podataka.</li>
            {% endfor %}
          </ul>
        </div>
        <div class="col-md-6">
          <p>
            <strong>Kapetan:</strong> {{ match.captain.first_name }}
            {{match.captain.last_name }}
          </p>
        </div>
        <div class="col-md-6">
          <p>
            <strong>Golman:</strong> {{ match.goalkeeper.first_name }}
            {{match.goalkeeper.last_name }}
          </p>
        </div>
      </div>

      <hr class="my-4" />

      <div class="row g-4">
        <div class="col-md-4">
          <h5>⚽ Golovi</h5>
          <ul class="list-group list-group-flush">
            {% for goal in match.goals.all %}
            <li class="list-group-item">
              {{ goal.player.first_name }} {{ goal.player.last_name }}
              {{goal.minute }}'
            </li>
            {% empty %}
            <li class="list-group-item text-muted">Nema golova.</li>
            {% endfor %}
          </ul>
        </div>
        <div class="col-md-4">
          <h5>🎯 Asistencije</h5>
          <ul class="list-group list-group-flush">
            {% for assist in match.assists.all %}
            <li class="list-group-item">
              {{ assist.player.first_name }} {{ assist.player.last_name }}
              {{assist.minute }}'
            </li>
            {% empty %}
            <li class="list-group-item text-muted">Nema asistencija.</li>
            {% endfor %}
          </ul>
        </div>
        <div class="col-md-4">
          <h5>🟥🟨 Kartoni</h5>
          <ul class="list-group list-group-flush">
            {% for card in match.cards.all %}
            <li class="list-group-item">
              {% if card.card_type == 'Y' %}
                🟨
              {% elif card.card_type == 'R' %}
                🟥
              {% else %}
                {{ card.get_card_type_display }}
              {% endif %}
              – {{ card.minute }}' – {{card.player.first_name }} {{ card.player.last_name }}
            </li>
            {% empty %}
            <li class="list-group-item text-muted">Nema kartona.</li>
            {% endfor %}
          </ul>
        </div>
         <div class="card-footer d-flex justify-content-between">
          <a
            href="{% url 'main:match_update' match.id %}"
            class="btn btn-primary"
          >
            ✏️ Uredi utakmicu
          </a>
          <a
            href="{% url 'main:match_delete' match.id %}"
            class="btn btn-danger"
          >
            🗑️ Obriši utakmicu
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}