{% extends 'main/base.html' %}{% block title %}{% if form.instance.pk %}Uredi
igrača{% else %}Dodaj igrača{% endif %}{% endblock %} {% block content %}
<div class="container my-4">
  <div class="card shadow border-0">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">
        {% if form.instance.pk %}✏️ Uredi igrača{% else %}➕ Dodaj igrača
        {%endif%}
      </h3>
    </div>
    <div class="card-body">
      <form method="post" class="row g-3">
        {% csrf_token %} {% for field in form %}
        <div class="col-md-6">
          <label class="form-label fw-semibold" for="{{ field.id_for_label }}">
            {{ field.label }}:
          </label>
          {{ field }} {% if field.errors %}
          <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
        {% endfor %}
        <div class="col-12 d-flex justify-content-end gap-2">
          <a
            href="{% url 'main:player_list' %}"
            class="btn btn-outline-secondary"
          >
            Odustani
          </a>
          <button class="btn btn-success" type="submit">💾 Spremi</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
