{% load static %}

<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}NK Smoljanci Sloboda{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: linear-gradient(135deg, #d8bfd8, #fffacd);
        /* pastelna ljubicasta (#d8bfd8) i pastelna zuta (#fffacd) */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #003366; /* tamnoplava za tekst */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a
          class="navbar-brand d-flex align-items-center"
          href="{% url 'main:index' %}"
        >
          <img
            src="{% static 'images/nkss_logo.png' %}"
            alt="Logo"
            style="height: 30px; width: auto; margin-right: 10px"
          />
          NK Smoljanci Sloboda
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:player_list' %}">Igrači</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:match_list' %}"
                >Utakmice</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:staffmember-list' %}"
                >Članovi uprave</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:meeting-list' %}"
                >Zapisnici sa sastanaka</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:equipment-list' %}"
                >Sportska oprema</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">{% block content %}{% endblock %}</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const rows = document.querySelectorAll(".table-row-clickable");
        rows.forEach((row) => {
          row.style.cursor = "pointer";
          row.addEventListener("click", () => {
            window.location.href = row.dataset.href;
          });
        });
      });
    </script>
  </body>
</html>
