{% extends 'main/base.html' %} {% block title %}Unos podataka{% endblock %}
{%block content %}
<div class="container my-4">
  <div class="card shadow border-0">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">📝 Unos podataka</h3>
    </div>
    <div class="card-body">
      <form method="post" class="row g-3">
        {% csrf_token %} {% for field in form %}
        <div class="col-md-6">
          <label class="form-label fw-semibold" for="{{ field.id_for_label }}">
            {{ field.label }}:
          </label>
          {{ field }} {% if field.errors %}
          <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %} {% if field.help_text %}
          <div class="form-text">{{ field.help_text }}</div>
          {% endif %}
        </div>
        {% endfor %}

        <div class="col-12 d-flex justify-content-end gap-2 mt-4">
          <a href="javascript:history.back()" class="btn btn-outline-secondary">
            ↩️ Natrag
          </a>
          <button type="submit" class="btn btn-success">
            <i class="bi bi-save"></i> Spremi
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<style>
  .form-control,
  .form-select {
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
  }
  .card {
    border-radius: 0.5rem;
  }
</style>
{% endblock %}
