{% extends 'main/base.html' %}
{% load form_tags %}

{% block title %}Unos podataka{% endblock %}

{% block content %}
<div class="container my-4">
  <div class="card shadow border-0">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">📝 Unos podataka</h3>
    </div>
    <div class="card-body">
      <form method="post" class="row g-3">
        {% csrf_token %}
        {% for field in form %}
          {% if field.field.widget.input_type == "checkbox" %}
            <div class="col-md-6 d-flex align-items-center">
              <div class="form-check mb-0">
                {{ field|add_class:"form-check-input" }}
                <label class="form-check-label ms-2" for="{{ field.id_for_label }}">
                  {{ field.label }}
                </label>
                {% if field.errors %}
                  <div class="text-danger small">{{ field.errors|striptags }}</div>
                {% endif %}
                {% if field.help_text %}
                  <div class="form-text">{{ field.help_text }}</div>
                {% endif %}
              </div>
            </div>
          {% else %}
            <div class="col-md-6">
              <label class="form-label fw-semibold" for="{{ field.id_for_label }}">
                {{ field.label }}:
              </label>
              {% if field.field.widget.input_type == "select" %}
                {{ field|add_class:"form-select" }}
              {% else %}
                {{ field|add_class:"form-control" }}
              {% endif %}
              {% if field.errors %}
                <div class="text-danger small">{{ field.errors|striptags }}</div>
              {% endif %}
              {% if field.help_text %}
                <div class="form-text">{{ field.help_text }}</div>
              {% endif %}
            </div>
          {% endif %}
        {% endfor %}

        <div class="col-12 d-flex justify-content-end gap-2 mt-4">
          <a href="javascript:history.back()" class="btn btn-outline-secondary">
            ↩️ Natrag
          </a>
          <button type="submit" class="btn btn-success">
            💾 Spremi
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<style>
  .form-control,
  .form-select,
  .form-check-input {
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
  }

  .form-check-input {
    margin-right: 0.5rem;
  }

  .card {
    border-radius: 0.5rem;
  }
</style>
{% endblock %}
