{% extends 'main/base.html' %}
{% block title %}Popis utakmica{% endblock %}

{% block content %}
<div class="container my-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="fw-bold">📅 Utakmice</h2>
    <a class="btn btn-success shadow-sm" href="{% url 'main:match_create' %}"><i class="bi bi-plus-circle"></i> Dodaj novu utakmicu</a>
  </div>

  <form method="get" class="row g-2 mb-4">
    <div class="col-md-4">
      <input type="date" class="form-control" name="date" value="{{ filter_values.date }}">
    </div>
    <div class="col-md-4">
      <select name="category" class="form-select">
        <option value="">-- Sve kategorije --</option>
        {% for code, label in categories %}
        <option value="{{ code }}" {% if filter_values.category == code %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-4">
      <button type="submit" class="btn btn-outline-primary w-100">🔍 Filtriraj</button>
    </div>
  </form>

  <table class="table table-hover shadow-sm rounded overflow-hidden">
    <thead class="table-light">
      <tr>
        <th>Datum</th>
        <th>Protivnik</th>
        <th>Lokacija</th>
        <th>Rezultat</th>
        <th>Kategorija</th>
      </tr>
    </thead>
    <tbody>
      {% for match in matches %}
      <tr class="table-row-clickable" data-href="{% url 'main:match_detail' match.id %}">
        <td>{{ match.date }}</td>
        <td>{{ match.opponent }}</td>
        <td>{{ match.get_home_or_away_display }}</td>
        <td>{{ match.home_score }} - {{ match.away_score }}</td>
        <td>{{ match.get_category_display }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="text-center text-muted py-4">
          Nema pronađenih utakmica. ⚽
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<style>
  .table-row-clickable:hover {
    background-color: #f1f9ff;
    transition: background-color 0.3s ease;
  }
</style>

{% endblock %}
